server {
        listen       80;
        listen       [::]:80;
        server_name  _;
location / {
                # reverse proxy for next server
                proxy_pass http://localhost:3000; # change this to your url
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}